desc "Map cities"
task :map_cities => :environment do
	mapping_of_cities = {
	  'Arlington Heights' => ['Arlington Heights', 'Arlington Hts', 'Arlington heights', 'Arlington hts'], 
	  'Beach Park' => ['Beach Park','Beach park'], 
	  'Bedford Park' => ['Bedford Park','Bedford park'], 
	  'Blue Island' => ['Blue Island','Blue island'], 
	  'Blue Mound' => ['Blue Mound','Blue mound'], 
	  'Buffalo Grove' => ['Buffalo Grove','Buffalo grove'], 
	  'Bunker Hill' => ['Bunker Hill','Bunker hill'], 
	  'Burr Ridge' => ['Burr Ridge','Burr ridge'], 
	  'Calumet City' => ['Calumet City','Calumet city'], 
	  'Carol Stream' => ['Carol Stream','Carol stream'], 
	  'Cherry Valley' => ['Cherry Valley','Cherry valley'], 
	  'Chicago Heights' => ['Chicago Heights','Chicago heights','Chicago Hts'], 
	  'Chicago Ridge' => ['Chicago Ridge','Chicago ridge'], 
	  'Clarendon Hills' => ['Clarendon Hills','Clarendon hills','Clarendon Hls'], 
	  'Coal City' => ['Coal City','Coal city'], 
	  'Country Club Hills' => ['Country Club Hills','Country club hills'], 
	  'Crest Hill' => ['Crest Hill','Crest hill'], 
	  'Crystal Lake' => ['Crystal Lake','Crystal lake'], 
	  'Davis Junction' => ['Davis Junction','Davis junction'], 
	  'Deer Park' => ['Deer Park','Deer park'], 
	  'DeKalb' => ['DeKalb','Dekalb'], 
	  'Des Plaines' => ['Des Plaines','Des plaines'], 
	  'Downers Grove' => ['Downers Grove','Downers grove'], 
	  'Du Quoin' => ['Du Quoin','Du quoin'], 
	  'East Alton' => ['East Alton','East alton'], 
	  'East Dundee' => ['East Dundee','East dundee'], 
	  'East Moline' => ['East Moline','East moline'], 
	  'East Peoria' => ['East Peoria','East peoria'], 
	  'East Saint Louis' => ['East Saint Louis','East saint louis'], 
	  'El Paso' => ['El Paso','El paso'], 
	  'Elk Grove' => ['Elk Grove','Elk grove'], 
	  'Elk Grove Village' => ['Elk Grove Village','Elk grove village','Elk Grove Vlg','Elk grove vlg'], 
	  'Elmwood Park' => ['Elmwood Park','Elmwood park'], 
	  'Evergreen Park' => ['Evergreen Park','Evergreen park','Evergreen Pk'], 
	  'Fairview Heights' => ['Fairview Heights','Fairview heights', 'Fairview Hts'], 
	  'Farmer City' => ['Farmer City','Farmer city'], 
	  'Ford Heights' => ['Ford Heights','Ford heights'], 
	  'Forest Park' => ['Forest Park','Forest park'], 
	  'Fox Lake' => ['Fox Lake','Fox lake'], 
	  'Fox River Grove' => ['Fox River Grove','Fox river grove', 'Fox River Grv'], 
	  'Franklin Park' => ['Franklin Park','Franklin park'], 
	  'Germantown Hills' => ['Germantown Hills','Germantown hills'], 
	  'Gibson City' => ['Gibson City','Gibson city'], 
	  'Glen Carbon' => ['Glen Carbon','Glen carbon'], 
	  'Glen Ellyn' => ['Glen Ellyn','Glen ellyn'], 
	  'Glendale Heights' => ['Glendale Heights','Glendale heights', 'Glendale Hts'], 
	  'Granite City' => ['Granite City','Granite city'], 
	  'Hanover Park' => ['Hanover Park', 'Hanover park'], 
	  'Hazel Crest' => ['Hazel Crest', 'Hazel crest'], 
	  'Hickory Hills' => ['Hickory Hills', 'Hickory hills'], 
	  'Highland Park' => ['Highalnd Park', 'Highalnd park', 'Highland Park', 'Highland park'], 
	  'Hoffman Estates' => ['Hoffman Est','Hoffman est', 'Hoffman Estates','Hoffman estates'], 
	  'Homer Glen' => ['Homer Glen','Homer glen', 'Home Glen'], 
	  'Island Lake' => ['Island Lake','Island lake'],
	  'Joliet' => ['JoLiet','Joliet'], 
	  'La Grange' => ['La Grange','La grange', 'Lagange','Lagrange'], 
	  'La Grange Highlands' => ['La Grange Highlands','La grange highlands', 'Lagrange Hlds'], 
	  'La Salle' => ['La Salle','La salle', 'Lasalle'], 
	  'Lagrange Park' => ['Lagrange Park','Lagrange park'], 
	  'Lake Barrington' => ['Lake Barrington','Lake barrington', 'Lk Barrington'], 
	  'Lake Bluff' => ['Lake Bluff','Lake bluff'], 
	  'Lake Forest' => ['Lake Forest','Lake forest'], 
	  'Lake in the Hills' => ['Lake In The Hills','Lake in the Hills','Lake in the hills', 'Lk In The Hls'], 
	  'Lake Villa' => ['Lake Villa','Lake villa'], 
	  'Lake Zurich' => ['Lake Zurich','Lake zurich'], 
	  'Le Roy' => ['Le Roy','Le roy'], 
	  'Long Grove' => ['Long Grove','Long grove'], 
	  'Loves Park' => ['Loves Park','Loves park'], 
	  'Mason City' => ['Mason City','Mason city'], 
	  'Mc Leansboro' => ['Mc Leansboro','Mc leansboro'], 
	  'McHenry'=> ['McHenry','Mchenry'], 
	  'Melrose Park' => ['Melrose Park','Melrose park'], 
	  'Morton Grove' => ['Morton Grove','Morton grove'], 
	  'Mount Carmel' => ['Mount Carmel','Mount carmel'], 
	  'Mount Carroll' => ['Mount Carroll','Mount carroll'], 
	  'Mount Prospect' => ['Mount Prospect','Mount prospect','Mt Prospect','Mt prospect'], 
	  'Mount Sterling' => ['Mount Sterling','Mount sterling','Mt Sterling'], 
	  'Mount Vernon' => ['Mount Vernon','Mount vernon','Mt vernon','Mt Vernon'], 
	  'Mount Zion' => ['Mt Zion','Mt zion','Mount Zion','Mt. Zion'], 
	  'New Baden' => ['New Baden','New baden'], 
	  'New Lenox' => ['New Lenox','New lenox'], 
	  'North Aurora' => ['North Aurora','North aurora'], 
	  'North Barrington' => ['North Barrington','North barrington','N Barrington'], 
	  'North Chicago' => ['North Chicago','North chicago'], 
	  'North Riverside' => ['North Riverside','North riverside'], 
	  'O\'Fallon' => ['O Fallon','O fallon','O','O\'Fallen','O\'fallen','Ofallon'], 
	  'Oak Brook' => ['Oak Brook','Oak brook'], 
	  'Oak Forest' => ['Oak Forest','Oak forest'], 
	  'Oak Lawn' => ['Oak Lawn','Oak lawn','Oak Lwan','Oaklawn'], 
	  'Oak Park' => ['Oak Park','Oak park'], 
	  'Oak Brook Terrace' => ['Oak Brook Terrace','Oakbrook terrace','Oak Brook Terrace','Oakbrook Ter','Oakbrook Terr'], 
	  'Olympia Fields' => ['Olympia Fields','Olympia fields','Olympia Flds'], 
	  'Orland Hills' => ['Orland Hills','Orland hills'],
	  'Orland Park' => ['Orland Park','Orland park','Orlando Park','Orlando park'], 
	  'Palos Heights' => ['Palos Heights','Palos heights'], 
	  'Palos Hills' => ['Palos Hills','Palos hills'], 
	  'Palos Park' => ['Palos Park','Palos park'], 
	  'Park Forest' => ['Park Forest','Park forest'], 
	  'Park Ridge' => ['Park Ridge','Park ridge','Parr Ridge'], 
	  'Peoria Heights' => ['Peoria Heights','Peoria heights','Peoria Hts'], 
	  'Poplar Grove' => ['Poplar Grove','Poplar grove'], 
	  'Prospect Heights' => ['Prospect Heights','Prospect heights','Prospect Hts'], 
	  'Red Bud' => ['Red Bud','Red bud','Redbud'], 
	  'River Forest' => ['River Forest','River forest'], 
	  'River Grove' => ['River Grove','River grove'], 
	  'Rock Falls' => ['Rock Falls','Rock falls'], 
	  'Rock Island' => ['Rock Island','Rock island'], 
	  'Rolling Meadows' => ['Rolling Meadows','Rolling meadows','Rolling Mdws'], 
	  'Round Lake Beach' => ['Round Lake Beach','Round lake beach','Round Lk Bch'], 
	  'Saint Charles' => ['Saint Charles','Saint charles','St. Charles', 'St Charles','St charles'], 
	  'Saint Joseph' => ['Saint Joseph','Saint joseph','St Joseph','St.Joseph'], 
	  'South Barrington' => ['South Barrington','South barrington'], 
	  'South Elgin' => ['South Elgin','South elgin'], 
	  'South Holland' => ['South Holland','South holland'], 
	  'Spring Grove' => ['Spring Grove','Spring grove'], 
	  'Spring Valley' => ['Spring Valley','Spring valley'], 
	  'Sugar Grove' => ['Sugar Grove','Sugar grove'], 
	  'Schaumburg' => ['Schamuburg','Schaumburg','Schaumburg,'],
	  'Springfield' => ['Sprignfield','Springfield'],
	  'Tinley Park' => ['Tinley Park','Tinley park'], 
	  'Vernon Hills' => ['Vernon Hills','Vernon hills'], 
	  'Villa Park' => ['Villa Park','Villa park'], 
	  'West Frankfort' => ['W Frankfort','W frankfort','West Frankfort','West frankfort'], 
	  'West Chicago' => ['West Chicago','West chicago'], 
	  'West Dundee' => ['West Dundee','West dundee'], 
	  'West Salem' => ['West Salem','West salem'], 
	  'Western Springs' => ['Western Springs','Western springs','Western Sprgs'], 
	  'Wood Dale' => ['Wood Dale','Wood dale'], 
	  'Wood River' => ['Wood River','Wood river'],
	  'æStreamwood' => ['Streamwood'],
	  'Decatur' => ['Deactur','Decatur'],
	  'Kankakee' => ['Kanakee','Kankakee'],
	  'La Grange Park' => ['La Grange Park','La Grange Pak'],
	  'Libertyville' => ['Libertyville'],
	  'Machesney Park' => ['Machesney Park','Machesney Pk'],
	  'Metamora' => ['Metamora','Metmora'],
	  'Mount Morris' => ['Mount Morris','Mt morris'],
	  'Mount Olive' => ['Mount Olive','Mt Olive'],
	  'Winthrop Harbor' => ['Winthrop Harbor','Winthrop Hbr']}

	mapping_of_cities.each_pair do |k, v|
	  if v.kind_of? Array
	    v.each do |v1|
	      Location.where(city: v1, country: 'USA').update_all(city: k, city_slug: k.parameterize)
	      Doctor.where(city: v1, country: 'USA').update_all(city: k, city_slug: k.parameterize)
	    end
	  else
	    Location.where(city: v, country: 'USA').update_all(city: k, city_slug: k.parameterize)
	    Doctor.where(city: v, country: 'USA').update_all(city: k, city_slug: k.parameterize)
	  end
	end
end