FactoryGirl.define do
  factory :doctor_upload do
    Name "MyString"
    Provider "MyString"
    Gender "MyString"
    Primary_Specialty "MyString"
    Organization_Legal_Name "MyString"
    Credential "MyString"
    Address "MyString"
    City "MyString"
    State "MyString"
    Country "MyString"
    Zip_Code "MyString"
    Phone_Number "MyString"
    Medical_School_Name "MyString"
    Graduation_Year "MyString"
    Secondary_Specialty_1 "MyString"
    Secondary_Specialty_2 "MyString"
    Hospital_Affiliation_Lbn_1 "MyString"
    Hospital_HWA_ID_1 "MyString"
    Hospital_Affiliation_Lbn_2 "MyString"
    Hospital_HWA_ID_2 "MyString"
    Hospital_Affiliation_Lbn_3 "MyString"
    Hospital_HWA_ID_3 "MyString"
    Hospital_Affiliation_Lbn_4 "MyString"
    Hospital_HWA_ID_4 "MyString"
    Npi "MyString"
    Professional_Accepts_Medicare_Assignment "MyString"
  end
end
