HEALTHSOUL_TWILIO_NUMBER = "+18333766123"
DEVELOPMENT_HOST = "localhost:3000"
PRODUCTION_HOST = "www.healthsoul.com"
MAILER_TO = 'info@healthsoul.com'
MAILER_FROM = 'info@healthsoul.com'
IND_PREFERRED_SPECIALITIES = ['Cardiology', 'Pediatrics', 'Dentistry', 'Neurology', 'Hematology Oncology', 'Dermatology', 'Orthopedics', 'Urology']
USA_PREFERRED_SPECIALITIES = ['Dentistry', 'Chiropractic', 'Cardiology', 'Dermatology', 'Pediatrics', 'Hematology Oncology', 'Orthopedics', 'Urology']
YOUTUBE_CHANNEL = 'KanW4ab8SzA'
HEALTHSOUL_LAT = 39.78
HEALTHSOUL_LNG = -89.65
HEALTHSOUL_NAME = 'HealthSoul, LLC'
EXCEPTION_MAILER = ['priyankaramesh@railsfactory.org', 'dhanuja@railsfactory.org']
COUNTRY_CODE = [["+01 (USA)", "01"], ["+91 (IND)", "91"], ["+61 (AUS)", "61"], ["+64 (NZL)", "64"], ["+92 (PAK)", "92"]]
REVIEWER_MAIL = 'reviews@healthsoul.com'
FEATURED_OR_SPONSORED = ['Featured', 'Sponsored']
DOCTOR_H1 = "Find the Best %%specialist%% in %%location%% enlisted below. Read real reviews and reach the most suitable %%specialist%% in %%location%% easily. There are %%number%% %%specialist%% in %%location%% with an average rating of %%avg_rating%% stars."