class Procedure < ApplicationRecord
  paginates_per 20
  has_and_belongs_to_many :practice_specialities
  PROCEDURES = [["Allergen Immunotherapy", "Allergy/Immunology", nil],
				["Allergy blood test", "Allergy/Immunology", nil],
				["Allergy Shot", "Allergy/Immunology", nil],
				["Allergy Skin test", "Allergy/Immunology", nil],
				["Challenge test", "Allergy/Immunology", nil],
				["Hearing test", "Audiology", nil],
				["Vestibular Assessment", "Audiology", nil],
				["Aortic valve replacement", "Cardiac surgery", nil],
				["CABG( open Heart surgery)", "Cardiac surgery", nil],
				["Mitral valve repair", "Cardiac surgery", nil],
				["Mitral valve replacement", "Cardiac surgery", nil],
				["Tricuspid valve repair", "Cardiac surgery", nil],
				["Angiogram", "Cardiology", nil],
				["Balloon angioplasty", "Cardiology", "Interventional Cardiology"],
				["Calcium score", "Cardiology", nil],
				["Cardiac Catheterisation", "Cardiology", nil],
				["Cardioversion", "Cardiology", nil],
				["Carotid artery stent (CAS)", "Cardiology", nil],
				["CT angiogram", "Cardiology", nil],
				["Echo stress test", "Cardiology", nil],
				["Echocardiogram", "Cardiology", nil],
				["EKG (ECG)", "Cardiology", nil],
				["Nuclear Stress test", "Cardiology", nil],
				["Stress test", "Cardiology", nil],
				["Treadmill stress test", "Cardiology", nil],
				["Braces", "Dentistry", nil],
				["Bridges", "Dentistry", nil],
				["Dental Implants", "Dentistry", nil],
				["Dentures", "Dentistry", nil],
				["Fillings", "Dentistry", nil],
				["Retainers", "Dentistry", nil],
				["Root canal", "Dentistry", nil],
				["Tooth extraction", "Dentistry", nil],
				["Botox Injecction", "Dermatology", nil],
				["Dermabrasion", "Dermatology", nil],
				["Laser Treatment of Facial/Non-facial Skin", "Dermatology", nil],
				["Scar removal", "Dermatology", nil],
				["Sclerotherapy", "Dermatology", nil],
				["Skin biopsy", "Dermatology", nil],
				["Skin Tag removal", "Dermatology", nil],
				["A fib Ablation", "Electrophysiology", nil],
				["ICD (defibrillator)", "Electrophysiology", nil],
				["Left Atrial Appendage Occluder (Watchman Device)", "Electrophysiology", "Cardiology"],
				["Pacemaker", "Electrophysiology", nil],
				["SVT Ablation", "Electrophysiology", nil],
				["Glucagon test ", "Endocrinology", nil],
				["Insulin stress test", "Endocrinology", nil],
				["LHRH test", "Endocrinology", nil],
				["Oral Glucose tolerance test", "Endocrinology", nil],
				["Thyroid Profile", "Endocrinology", nil],
				["Water deprivation test", "Endocrinology", nil],
				["Ear tubes palcement", "ENT", nil],
				["Epley Procedure", "ENT", nil],
				["Sinus surgery", "ENT", nil],
				["Biliary Mamometry", "Gastroenterology", nil],
				["Capsule Enteroscopy", "Gastroenterology", nil],
				["Colonscopy", "Gastroenterology", nil],
				["Endoscopic Ultrasound (EUS)", "Gastroenterology", nil],
				["Endoscopy", "Gastroenterology", nil],
				["Enteroscopy", "Gastroenterology", nil],
				["ERCP", "Gastroenterology", nil],
				["Esophageal Dilatation", "Gastroenterology", nil],
				["Polypectomy", "Gastroenterology", nil],
				["Pseudocyst drainage", "Gastroenterology", nil],
				["Stricture dilation", "Gastroenterology", nil],
				["Appendectomy", "General surgery", nil],
				["Bariatric Surgery", "General surgery", nil],
				["Breast Biopsy", "General surgery", nil],
				["Cholecystectomy (Gallbladder surgery)", "General surgery", nil],
				["Hemorrhoid surgery", "General surgery", nil],
				["Hernia Repair", "General surgery", nil],
				["Laparoscopic Surgery", "General surgery", nil],
				["Bone Marrow Biopsy", "Hematology-Oncology", nil],
				["Chemotherapy", "Hematology-Oncology", nil],
				["Angioplasty", "Interventional Cardiology", nil],
				["Coronary stent", "Interventional Cardiology", nil],
				["Mitral Clip", "Interventional Cardiology", nil],
				["Stents in legs", "Interventional Cardiology", nil],
				["TAVR", "Interventional Cardiology", nil],
				["Valvuloplasty", "Interventional Cardiology", nil],
				["Dialysis", "Nephrology", nil],
				["Kidney Biopsy", "Nephrology", nil],
				["Urinalysis", "Nephrology", nil],
				["CT head", "Neurology", nil],
				["EEG", "Neurology", nil],
				["Lumbar Puncture", "Neurology", nil],
				["MRI brain", "Neurology", nil],
				["Cesarean section (C-section)", "Obstetrics Gynecology", nil],
				["Colposcopy", "Obstetrics Gynecology", nil],
				["D & C (Dilation & Currettage)", "Obstetrics Gynecology", nil],
				["Hysteroscopic Surgery", "Obstetrics Gynecology", nil],
				["In Office Sterilization and Ablation", "Obstetrics Gynecology", nil],
				["In vitro Fertilization", "Obstetrics Gynecology", nil],
				["Laparoscopic Assisted Hysterectomy", "Obstetrics Gynecology", nil],
				["Laparoscopic Surgery", "Obstetrics Gynecology", nil],
				["Oophorectomy", "Obstetrics Gynecology", nil],
				["Vaginal Delivery", "Obstetrics Gynecology", nil],
				["Vaginal repair", "Obstetrics Gynecology", nil],
				["Cataract surgery", "Ophthalmology", nil],
				["Corneal Lens implant", "Ophthalmology", nil],
				["Eye exam", "Ophthalmology", nil],
				["Eye injection", "Ophthalmology", nil],
				["Retinal exam", "Ophthalmology", nil],
				["Arthroscopy", "Orthopedics", nil],
				["Back injections", "Orthopedics", nil],
				["Bone Biopsy", "Orthopedics", nil],
				["Discography", "Orthopedics", nil],
				["Elbow Reconstruction", "Orthopedics", nil],
				["EMG", "Orthopedics", nil],
				["Knee Arthroscopy", "Orthopedics", nil],
				["Kyphoplasty", "Orthopedics", nil],
				["Medial branch block", "Orthopedics", nil],
				["Rotator Cuff Repair", "Orthopedics", nil],
				["Shoulder Arthroscopy", "Orthopedics", nil],
				["Shoulder Replacement", "Orthopedics", nil],
				["Spinal cord stimulation", "Orthopedics", nil],
				["Thumb/Finger Arthroplasty", "Orthopedics", nil],
				["Total Hip Arthroplasty", "Orthopedics", nil],
				["Total Knee Arthroplasty", "Orthopedics", nil],
				["Total Shoulder Arthroplasty", "Orthopedics", nil],
				["Vertebroplasty", "Orthopedics", nil],
				["Vaccination", "Pediatrics", nil],
				["Breast Implant", "Plastic Surgery", nil],
				["Breast Reconstruction", "Plastic Surgery", nil],
				["Breast Reduction", "Plastic Surgery", nil],
				["Breast removal (Mastectomy)", "Plastic Surgery", nil],
				["Cleft lip repair", "Plastic Surgery", nil],
				["Cleft palate repair", "Plastic Surgery", nil],
				["Nose repair (Rhinoplasty)", "Plastic Surgery", nil],
				["Chest X ray", "Pulmonary disease", nil],
				["CT chest", "Pulmonary disease", nil],
				["Pulmonary Function test", "Pulmonary disease", nil],
				["Sleep study", "Pulmonary disease", nil],
				["Joint aspiration", "Rheumatology", nil],
				["Circumcision", "Urology", nil],
				["Laser ablation of Prostate", "Urology", nil],
				["Lithotripsy", "Urology", nil],
				["Nephrolithotomy", "Urology", nil],
				["Prostatectomy", "Urology", nil],
				["Ureteroscopy", "Urology", nil],
				["Urethroscopy", "Urology", nil],
				["Vasectomy", "Urology", nil],
				["Abdominal Aortic Aneurysm", "vascular surgery", nil],
				["Aneurysm surgery", "vascular surgery", nil],
				["Carotid artery stent (CAS)", "vascular surgery", nil],
				["Carotid endartrectomy (CEA)", "vascular surgery", nil],
				["EVAR", "vascular surgery", nil],
				["Leg bypass surgery", "vascular surgery", nil],
				["Mesentric artery stent", "vascular surgery", nil],
				["Renal artery stent", "vascular surgery", nil],
				["Varicose vein surgery", "Vascular surgery", nil],
				["Vein ablation", "vascular surgery", nil],
				["TURP (Transurethral resection of Prostate)", "Urology", nil],
				["Tonsillectomy", "ENT", nil],
				["PET scan", "Hematology-Oncology", nil],
				["Obstetric Ultrasound", "Obstetrics Gynecology", nil],
				["Laminectomy", "Orthopedics", nil],
				["Vaginoplasty", "Obstetrics Gynecology", nil]]
	def self.seed_procedures
	    PROCEDURES.each_with_index do |row, i|
		begin
		  	# If there isn't a procedure with this name (titlized becasue of inconsistent capitalization in the provided csv),
		  	# then start the procedure creation process.
		  	if Procedure.where(name: row[0]).empty?
		  		# First we need to verify that all of the specialities this procedure is associated with
		  		# are actual specialities in the database. 
			  	speciality_records_collector = []
			  	row[1..-1].compact.each do |speciality_name|
			  		# To account for inconsistent capitalization in the csv we are importing from, titlize the name.
			  		# Do not titlize the name if it is in all caps, since is probably an acronym in that case.
			  		formatted_speciality_name = speciality_name == speciality_name.upcase ? speciality_name : speciality_name.titleize
			  		speciality_record_found = PracticeSpeciality.where(name: formatted_speciality_name).first
			  		if speciality_record_found.blank?
			  			# If we couldn't find a record with that name, create it.
			  			speciality_record = PracticeSpeciality.create!(name: formatted_speciality_name)
			  		else
			  			# If we found one or more records with that name (should be only one), take the first.
			  			speciality_record = speciality_record_found
			  		end
			  		# Append to records_collector.
			  		speciality_records_collector = speciality_records_collector + [speciality_record]
			  	end
			  	# Create the procedure with a titlized name, and the speciality list we just assembled.
			  	Procedure.create!(name: row[0], practice_specialities: speciality_records_collector)
			  end
		rescue StandardError => e
			puts "Encountered an error #{e}, when importing procedures row number #{i}: #{row}"
		end
	  end
	end

end

